# Stripe Price IDs (Generiert: 2025-10-28T09:04:59.453Z)

# STARTER Tier (€49/Monat, €490/Jahr)
STRIPE_PRICE_STARTER_MONTHLY="price_1SN8pcRvV9N90U9EcWQh4CBz"
STRIPE_PRICE_STARTER_YEARLY="price_1SN8pdRvV9N90U9EZsdhhODQ"

# BUSINESS Tier (€149/Monat, €1.490/Jahr)
STRIPE_PRICE_BUSINESS_MONTHLY="price_1SN8peRvV9N90U9Esgtnaa59"
STRIPE_PRICE_BUSINESS_YEARLY="price_1SN8peRvV9N90U9EGtujELkm"

# AGENTUR Tier (€399/Monat, €3.990/Jahr)
STRIPE_PRICE_AGENTUR_MONTHLY="price_1SN8pfRvV9N90U9Evh9h3irv"
STRIPE_PRICE_AGENTUR_YEARLY="price_1SN8pfRvV9N90U9Eo3UntWTR"